<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script language="JavaScript">
    function KiemTra() {
        if (frm.NoiDung.value.length > 50) {
            alert("Ban go qua so ky tu cho phep");
        }
        frm.SoKyTu.value = frm.NoiDung.value.length;
    }
</script>

<body style="font-family:arial">

    <form name="frm"> 
        Số ký tự đã gõ : <input type="text" name="SoKyTu"> <br />
        <textarea name="NoiDung" cols="50" rows="10" onKeyUp="KiemTra();"> </textarea>
    </form>

</body>

</html>