<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script language="Javascript">
        //Example 1
        function myFunc(){ }
        var myObject = new myFunc();
        alert(typeof myObject);
        function myFunc() {
            return 5;
        }
        alert (typeof myObject);
    </script>
</head>
<body>
    
</body>
</html>