<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie</title>
</head>

<body>
    <form action="setcookie.php" method="post">
        Please enter your name:
        <input type="text" size="15" maxlength="20" name="custname">
        <input type="radio" name="prefers" value="power tools"> Power Tools?
        <input type="radio" name="prefers" value="hand tools"> Hand Tools?
        <input type="radio" name="prefers" value="air fresheners"> Air Fresheners?
        <br><input type="submit" value="Click To Submit">
        <input type="reset" value="Reset">
    </form>
   
</body>

</html>